<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    tools:context=".Inicio">

    <Button
        android:id="@+id/icon1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:icon="@drawable/agregar_persona"
        app:iconGravity="top"
        app:iconSize="80dp"
        app:iconTint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/icon3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/evalua_tu_salud"
        app:iconGravity="top"
        app:iconSize="55dp"
        app:iconTint="@color/gris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/icon4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/centros_salud"
        app:iconGravity="top"
        app:iconSize="55dp"
        app:iconTint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/icon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/icono_noticias"
        app:iconGravity="top"
        app:iconSize="80dp"
        app:iconTint="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/icon1"
        app:layout_constraintStart_toStartOf="@+id/icon1"
        app:layout_constraintTop_toBottomOf="@+id/texticon1" />

    <TextView
        android:id="@+id/texticon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ADD PROFESIONAL"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/icon1"
        app:layout_constraintStart_toStartOf="@+id/icon1"
        app:layout_constraintTop_toBottomOf="@+id/icon1" />

    <TextView
        android:id="@+id/texticon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ADD CENTRO SALUD"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/icon3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/icon3"
        app:layout_constraintTop_toBottomOf="@+id/icon3" />

    <TextView
        android:id="@+id/texticon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CENTROS DE SALUD"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/icon4"
        app:layout_constraintStart_toStartOf="@+id/icon4"
        app:layout_constraintTop_toBottomOf="@+id/icon4" />

    <TextView
        android:id="@+id/texticon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LISTADO PROFESIONALES"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/icon2"
        app:layout_constraintStart_toStartOf="@+id/icon2"
        app:layout_constraintTop_toBottomOf="@+id/icon2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="APP Red Salud"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texticon4" />

</androidx.constraintlayout.widget.ConstraintLayout>